# 아래 내용 주석 해제
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
<VirtualHost *:80>
	# TODO: 노드 식별자 추가
	# Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
	# 아래 내용 추가
	<Proxy "balancer://mycluster">
		BalancerMember "http://app:4000/api" route=1 status=-SE timeout=5 retry=5
		BalancerMember "http://app1:4000/api" route=2 status=-SE timeout=5 retry=5
		ProxySet stickysession=ROUTEID failontimeout=on
		# ProxySet stickysession=ROUTEID lbmethod=bybusyness failontimeout=on
	</Proxy>
	ErrorLog /dev/stderr
	TransferLog /dev/stdout
	# 아래 내용 추가
	ProxyPass               "/"     "balancer://mycluster/"
	ProxyPassReverse        "/"     "balancer://mycluster/"
</VirtualHost>
# <VirtualHost *:80>
# 	# ServerName studymoa.me
# 	# ServerAlias www.studymoa.me
# 	ServerName stgstudymoa.shop

# 	ServerAdmin wj@kit-works.com
# 	DocumentRoot /var/www/html

# 	ErrorLog /dev/stderr
#  	TransferLog /dev/stdout
# 	# ErrorLog ${APACHE_LOG_DIR}/error.log
# 	# CustomLog ${APACHE_LOG_DIR}/access.log combined

# 	ProxyPass /api http://app:4000/api
# 	ProxyPassReverse /app http://app:4000/api
# </VirtualHost>

# <VirtualHost *:80>
# 	ServerName admin.stgstudymoa.shop

# 	DocumentRoot /var/www/html/admin

# 	<Directory "/var/www/html/admin">
# 		RewriteEngine on
# 		RewriteCond %{REQUEST_FILENAME} -f [OR]
# 		RewriteCond %{REQUEST_FILENAME} -d
# 		RewriteRule ^ - [L]
# 		RewriteRule ^ index.html [L]
# 	</Directory>

# 	ProxyPass /api http://app:4000/api
# 	ProxyPassReverse /app http://app:4000/api

# 	ErrorLog /dev/stderr
# 	TransferLog /dev/stdout

# 	<FilesMatch "\.(cgi|shtml|phtml|php)$">
# 		SSLOptions +StdEnvVars
# 	</FilesMatch>
# 	<Directory /usr/lib/cgi-bin>
# 		SSLOptions +StdEnvVars
# 	</Directory>
# </VirtualHost>
